* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100vw;
    background-color: #1f2937;
}

.container {
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 3em;
}

.logo {
    margin-left: 0;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

.right-links {
    margin-right: 0;
    font-size: 16px;
    color: #e5e7eb;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    display: flex;
    padding: 16px;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    margin: 0 3em;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    padding-bottom: 16px;
}

.hero-desc {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 16px;
}

.header ,button {
    background-color: #3882f6;
    color: white;
    border: none;
    padding: 8px 36px;
    border-radius: 8px;
}

img {
    width: 300px;
    height: auto;
    margin: 16px;
    padding: 16px;
}

.mid-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    flex: 1;
}

h2 {
    margin-bottom: 50px;
    padding: 16px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 16px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100px;
    height: auto
}

.card {
    border: 2px solid rgb(0, 225, 255);
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

footer {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 400;
    font-size: 16px;
}